<?php
// php/DriveService.php
declare(strict_types=1);

// 1) Composer autoload: tenta caminhos comuns
$autoloadCandidates = [
    __DIR__ . '/../vendor/autoload.php', // padrão: /php/DriveService.php -> /vendor/autoload.php
    __DIR__ . '/vendor/autoload.php',    // caso vendor esteja dentro de /php
];

$autoload = null;
foreach ($autoloadCandidates as $p) {
    if (file_exists($p)) { $autoload = $p; break; }
}

if (!$autoload) {
    throw new Exception(
        "Composer autoload.php não encontrado. Caminhos testados: " . implode(" | ", $autoloadCandidates)
    );
}

require_once $autoload;

class DriveService {
    private $client;
    private $service;

    // credentials.json deve ficar na mesma pasta deste arquivo
    private $credentialsPath;

    public function __construct() {
        $this->credentialsPath = __DIR__ . '/credentials.json';

        if (!file_exists($this->credentialsPath)) {
            throw new Exception("credentials.json não encontrado em: " . $this->credentialsPath);
        }

        $this->client = new Google\Client();

        try {
            $this->client->setAuthConfig($this->credentialsPath);
            $this->client->addScope(Google\Service\Drive::DRIVE);

            $this->service = new Google\Service\Drive($this->client);

        } catch (Throwable $e) {
            throw new Exception("Erro ao autenticar no Google Drive: " . $e->getMessage());
        }
    }

    public function createFolder(string $folderName, string $parentId): string {
        $fileMetadata = new Google\Service\Drive\DriveFile([
            'name' => $folderName,
            'mimeType' => 'application/vnd.google-apps.folder',
            'parents' => [$parentId]
        ]);

        $file = $this->service->files->create($fileMetadata, ['fields' => 'id']);
        return (string) $file->id;
    }

    public function uploadFile(string $localFilePath, string $fileName, string $parentId): array {
        if (!file_exists($localFilePath)) {
            throw new Exception("Arquivo temporário (TMP) não encontrado: " . $localFilePath);
        }

        // 2) MIME seguro (não depende de mime_content_type)
        $mimeType = 'application/octet-stream';

        if (function_exists('mime_content_type')) {
            $detected = mime_content_type($localFilePath);
            if (!empty($detected)) $mimeType = $detected;
        } elseif (function_exists('finfo_open')) {
            $finfo = finfo_open(FILEINFO_MIME_TYPE);
            if ($finfo) {
                $detected = finfo_file($finfo, $localFilePath);
                finfo_close($finfo);
                if (!empty($detected)) $mimeType = $detected;
            }
        }

        $fileMetadata = new Google\Service\Drive\DriveFile([
            'name' => $fileName,
            'parents' => [$parentId]
        ]);

        $content = file_get_contents($localFilePath);
        if ($content === false) {
            throw new Exception("Falha ao ler arquivo temporário: " . $localFilePath);
        }

        try {
            $file = $this->service->files->create($fileMetadata, [
                'data' => $content,
                'mimeType' => $mimeType,
                'uploadType' => 'multipart',
                'fields' => 'id, webViewLink, size'
            ]);
        } catch (Throwable $e) {
            throw new Exception("Falha no upload para o Google Drive: " . $e->getMessage());
        }

        return [
            'id'   => (string) $file->id,
            'link' => (string) ($file->webViewLink ?? ''),
            'size' => (int) ($file->size ?? 0),
        ];
    }
}
